<!DOCTYPE html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="معيار عوائد | منصة التحليل وصناعة القرار التسويقي" />
    <meta property="og:description" content="منصة التحليل وصناعة القرار التسويقي" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="معيار عوائد | منصة التحليل وصناعة القرار التسويقي" />
    <meta name="twitter:description" content="منصة التحليل وصناعة القرار التسويقي" />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <title>معيار عوائد | منصة التحليل وصناعة القرار التسويقي</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <script>
      (function() {
        var theme = localStorage.getItem('awaed-theme') || 'dark';
        document.documentElement.classList.remove('light', 'dark');
        document.documentElement.classList.add(theme);
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
