@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar-bg: var(--sidebar-bg);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-accent-primary: var(--accent-primary);
  --color-accent-light: var(--accent-light);
  --color-accent-dark: var(--accent-dark);
  --color-navy: var(--navy);
  --color-navy-light: var(--navy-light);
  --color-navy-dark: var(--navy-dark);
  --color-surface: var(--surface);
  --color-surface-hover: var(--surface-hover);

  --font-sans: 'Cairo', 'Tajawal', system-ui, sans-serif;
  --font-display: 'Cairo', sans-serif;
  --radius: 0.625rem;
}

:root {
  --accent-primary: #3B82F6;
  --accent-light: #60A5FA;
  --accent-dark: #2563EB;
  
  --navy: #1a2744;
  --navy-light: #2d3f5e;
  --navy-dark: #0f172a;

  --background: #f8fafc;
  --foreground: #1a2744;
  --card: #ffffff;
  --card-foreground: #1a2744;
  --popover: #ffffff;
  --popover-foreground: #1a2744;
  --primary: #1a2744;
  --primary-foreground: #f8fafc;
  --secondary: #e2e8f0;
  --secondary-foreground: #1a2744;
  --muted: #e2e8f0;
  --muted-foreground: #64748b;
  --accent: #3B82F6;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #3B82F6;
  --chart-1: #1a2744;
  --chart-2: #3B82F6;
  --chart-3: #22c55e;
  --chart-4: #60A5FA;
  --chart-5: #ef4444;

  --sidebar-bg: #f8fafc;
  --sidebar-foreground: #1a2744;
  --sidebar-border: #e2e8f0;

  --surface: #f1f5f9;
  --surface-hover: #e2e8f0;

  --login-bg: #0a1628;
  --login-card: #111d32;
  --login-border: #1e3a5f;
  --login-text: #f1f5f9;
  --login-muted: #8fa3bf;
}

.dark {
  --background: #0a1628;
  --foreground: #f1f5f9;
  --card: #111d32;
  --card-foreground: #f1f5f9;
  --popover: #111d32;
  --popover-foreground: #f1f5f9;
  --primary: #1a2744;
  --primary-foreground: #f1f5f9;
  --secondary: #1e3a5f;
  --secondary-foreground: #f1f5f9;
  --muted: #1e3a5f;
  --muted-foreground: #8fa3bf;
  --accent: #60A5FA;
  --accent-foreground: #0a1628;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #1e3a5f;
  --input: #1e3a5f;
  --ring: #60A5FA;
  --chart-1: #1a2744;
  --chart-2: #60A5FA;
  --chart-3: #22c55e;
  --chart-4: #3B82F6;
  --chart-5: #ef4444;

  --sidebar-bg: #0a1628;
  --sidebar-foreground: #f1f5f9;
  --sidebar-border: #1e3a5f;

  --surface: #0f172a;
  --surface-hover: #1e3a5f;

  --login-bg: #0a1628;
  --login-card: #111d32;
  --login-border: #1e3a5f;
  --login-text: #f1f5f9;
  --login-muted: #8fa3bf;
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  body {
    @apply font-sans antialiased;
    background-color: var(--background);
    color: var(--foreground);
    direction: rtl;
    transition: background-color 0.3s ease, color 0.3s ease;
    line-height: 1.7;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    letter-spacing: -0.01em;
  }
  h1 { font-size: 2rem; font-weight: 700; }
  h2 { font-size: 1.5rem; font-weight: 600; }
  h3 { font-size: 1.25rem; font-weight: 600; }
  p { line-height: 1.75; }
}

@layer utilities {
  .bg-background { background-color: var(--background); }
  .bg-card { background-color: var(--card); }
  .bg-surface { background-color: var(--surface); }
  .bg-sidebar { background-color: var(--sidebar-bg); }
  .bg-accent-primary { background-color: var(--accent-primary); }
  .bg-navy { background-color: var(--navy); }
  .bg-navy-dark { background-color: var(--navy-dark); }

  .text-foreground { color: var(--foreground); }
  .text-muted-foreground { color: var(--muted-foreground); }
  .text-accent-primary { color: var(--accent-primary); }
  .text-navy { color: var(--navy); }

  .border-border { border-color: var(--border); }
  .border-accent { border-color: var(--accent-primary); }
  .border-sidebar { border-color: var(--sidebar-border); }

  .gradient-accent {
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent-primary) 50%, var(--accent-dark) 100%);
  }

  .gradient-text-accent {
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent-primary) 50%, var(--accent-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-accent {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .shadow-accent-lg {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
  }

  .glow-accent {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.25), 0 0 30px rgba(59, 130, 246, 0.1);
  }

  .glass {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    backdrop-filter: blur(10px);
    transition: all 0.2s ease;
  }

  .dark .glass {
    background-color: rgba(17, 29, 50, 0.95);
    border-color: var(--border);
  }

  .glass:not(.border-0) {
    border: 1px solid var(--border);
  }

  .card-premium {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
  }

  .dark .card-premium {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2), 0 0 30px rgba(59, 130, 246, 0.02);
  }

  .card-premium:hover {
    border-color: rgba(59, 130, 246, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .dark .card-premium:hover {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3), 0 0 40px rgba(59, 130, 246, 0.05);
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent-primary) 50%, var(--accent-dark) 100%);
    color: #ffffff;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .btn-primary:hover {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.5);
  }

  .btn-navy {
    background: linear-gradient(135deg, var(--navy-light) 0%, var(--navy) 100%);
    color: #f1f5f9;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  .btn-navy:hover {
    box-shadow: 0 0 20px rgba(26, 39, 68, 0.4);
  }

  .input-premium {
    background-color: var(--surface);
    border: 1px solid var(--border);
    transition: all 0.2s ease;
  }

  .input-premium:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  }

  .sidebar-item {
    transition: all 0.2s ease;
  }

  .sidebar-item:hover {
    background-color: rgba(59, 130, 246, 0.08);
  }

  .sidebar-item.active {
    background-color: rgba(59, 130, 246, 0.12);
  }

  .section-gap {
    margin-bottom: 2rem;
  }

  .section-gap-lg {
    margin-bottom: 3rem;
  }

  .card-padding {
    padding: 1.5rem;
  }

  @media (min-width: 768px) {
    .card-padding {
      padding: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .section-gap {
      margin-bottom: 2.5rem;
    }
    .section-gap-lg {
      margin-bottom: 4rem;
    }
  }

  .form-spacing > * + * {
    margin-top: 1.25rem;
  }

  .results-spacing > * + * {
    margin-top: 1.5rem;
  }
}
